<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02 - Formularios en HTML</title>
    </head>
    <body>
        <form>
            <div>
                <label for="nombreusuario">Nombre</label>
                <input type="text" id="nombreusuario" name="nombreusuario">
            </div>
            <div>
                <label for="edad">Edad</label>
                <input type="number" id="edad" name="edad" min="0">
            </div>
            <div>
                <label for="frasefavorita">Frase favorita</label>
                <input type="text" id="frasefavorita" name="frasefavorita">
            </div>
            <button type="reset">Borrar</button>
            <button type="enviar">Enviar</button>
        </form>
    </body>
</html>