<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 02/2 - Tablas en HTML</title>
  </head>
  <body>
    <table>
        <tr>
          <th>Título</th>
          <th>Autor</th>
          <th>Año de publicación</th>
          <th>Enlace a Amazon</th>
        </tr>
        <tr>
          <td>Clean Code: A Handbook of Agile Software Craftsmanship </td>
          <td>Robert C. Martin</td>
          <td>2008</td>
          <td><a href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882">Enlace a Amazon</a></td>
        </tr>
        <br>
        <tr>
          <td>Eloquent JavaScript, 3rd Edition: A Modern Introduction to Programming</td>
          <td>Marijn Haverbeke </td>
          <td>2018</td>
          <td><a href="https://www.amazon.com/Eloquent-JavaScript-Modern-Introduction-Programming/dp/1593279507">Enlace a Amazon</a></td>
        </tr>
        <br>
        <tr>
          <td>The Pragmatic Programmer: From Journeyman to Master </td>
          <td>Andrew Hunt</td>
          <td>1999</td>
          <td><a href="https://www.amazon.com/Pragmatic-Programmer-Journeyman-Master/dp/020161622X">Enlace a Amazon</a></td>
        </tr>
      </table>
  </body>
</html>